services:
  mongodb:
    image: mongo:7.0
    container_name: npdi-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: npdi-app
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/npdi-app --quiet
      interval: 10s
      timeout: 10s
      retries: 5

volumes:
  mongodb_data: